# EcommerceMicroservices

./: .editorconfig  .gitignore  EcommerceMicroservices.sln  EcommerceMicroservices.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/: ApiGateway.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Extensions/: ApplicationBuilderExtensions.cs
src/ApiGateway/Properties/: launchSettings.json
src/Cart/Cart.API/: Cart.API.csproj  Cart.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Cart/Cart.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs  MiddlewareExtensions.cs
src/Cart/Cart.API/Logging/: ActivityEnricher.cs
src/Cart/Cart.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Cart/Cart.API/Properties/: launchSettings.json
src/Cart/Cart.Application/: Cart.Application.csproj  DependencyInjection.cs
src/Cart/Cart.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs
src/Cart/Cart.Infrastructure/Auth/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Cart/Cart.Infrastructure/Caching/: CacheService.cs  PrivateResolver.cs
src/Cart/Cart.Infrastructure/Clock/: DateTimeProvider.cs
src/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  DApplicationLogsEcommerceMicroserviceslog-20260326.json  Program.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: BaseController.cs
src/Catalog/Catalog.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/Catalog/Catalog.API/Logging/: ActivityEnricher.cs
src/Catalog/Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog/Catalog.Application/Categories/: CategoryResponse.cs
src/Catalog/Catalog.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Catalog/Catalog.Application/Products/: PagedList.cs  ProductResponse.cs
src/Catalog/Catalog.Infrastructure/: ApplicationDbContext.cs  Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog/Catalog.Infrastructure/Auth/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Catalog/Catalog.Infrastructure/Clock/: DateTimeProvider.cs
src/Catalog/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalog/Catalog.Infrastructure/Data/: DataSeeder.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20241018144425_Initial.Designer.cs  20241018144425_Initial.cs  20241115102936_Initial.Designer.cs  20241115102936_Initial.cs  20241115143814_Initial.Designer.cs  20241121124608_InitialMigration.Designer.cs  20241121124608_InitialMigration.cs  20241219132930_UpdateDate.Designer.cs  20241219132930_UpdateDate.cs  20250106132409_Initial.Designer.cs  20250106132409_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
src/Identity/Identity.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  DApplicationLogsEcommerceMicroserviceslog-20260326.json  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity/Identity.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/Identity/Identity.Domain/: Identity.Domain.csproj
src/Identity/Identity.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
src/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  DApplicationLogsEcommerceMicroserviceslog-20260326.json  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering/Ordering.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Payment/Payment.Processor/: Dockerfile  DApplicationLogsEcommerceMicroserviceslog-20260326.json  Payment.Processor.csproj  Program.cs  appsettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domain/: Currency.cs  Entity.cs  Error.cs  HttpResponseStatusCodes.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IUnitOfWork.cs  Money.cs  Result.cs
src/SharedKernel/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/SharedKernel/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  OrderItemsStockConfirmedIntegrationEvent.cs  OrderItemsStockRejectedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStockItem.cs
src/SharedKernel/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SharedLibrary/: SharedLibrary.csproj
src/SharedLibrary/Events/: OrderItemsStockConfirmedIntegrationEvent.cs  OrderItemsStockRejectedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStockItem.cs
tests/Catalog/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
(+388 files in other folders)
